{
  "name": "bookchat",
  "version": "1.0.0",
  "description": "A chat application for book discussions",
  "main": "server.js",
  "scripts": {
    "test": "jest --config jest.config.js",
    "test:unit": "jest --config jest.config.js --testPathIgnorePatterns=e2e.test.js",
    "test:e2e": "playwright test",
    "start": "node server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@playwright/test": "^1.40.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
